<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu_home"
        android:enabled="true"
        android:icon="@drawable/icon_menu_home"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_menu_favorites"
        android:enabled="true"
        android:icon="@drawable/icon_menu_favorites"
        android:title="@string/menu_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_menu_settings"
        android:enabled="true"
        android:icon="@drawable/icon_menu_settings"
        android:title="@string/menu_settings"
        app:showAsAction="ifRoom" />

</menu>